PORT = 8000
MONGO_DB_URI=mongodb+srv://vluca997:BqsrRbMUHYs9UoOC@cluster0.ymmexf6.mongodb.net/CHAT-APP-DB?retryWrites=true&w=majority&appName=Cluster0
# PASSWORD = BqsrRbMUHYs9UoOC ( è stata inserita in MONGO_DB_URI .)
JWT_SECRET = wgpW1dGpU8MnAcIHkXD02atNzDGLw8V9EhWpq6uRm+4=

#JWT_SECRET = wgpW1dGpU8MnAcIHkXD02atNzDGLw8V9EhWpq6uRm+4= ( PRESA IN CONSOLE, APRIRE TERMINALE, SELEZIONARE GIT BASH ED IMMETTERE COMANDO: openssl rand -base64 32)

NODE_ENV = development